{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@models/*": ["models/*"],
            "@routes/*": ["routes/*"],
            "@controllers/*": ["controllers/*"]
        }
    }
    // "exclude": ["node_modules"]
}
